HOST_KLIKS = dbklik-staging8.cx3kaycxxgg1.ap-southeast-1.rds.amazonaws.com
USER_KLIKS = dbklikigr
PASSWORD_KLIKS = dbklikigr123
DATABASE_KLIKS = dbklikigr

HOST_LOCAL = localhost
USER_LOCAL = root
PASSWORD_LOCAL = 
DATABASE_LOCAL = KLIKIGR

DATABASE_LOCAL_TEST = TestDBDBDBDBDBD

# DEV IGRCRM
HOST_SOURCE_DEV = igrcrm-dev.cfh0kreafnin.ap-southeast-3.rds.amazonaws.com
USER_SOURCE_DEV = IGRCRM
PASSWORD_SOURCE_DEV = IGRCRM

# PROD IGRCRM
HOST_SOURCE_PROD = 172.20.22.93
USER_SOURCE_PROD = igrcrm
PASSWORD_SOURCE_PROD = IGRCRM

DATABASE_LOCAL_LOGGING = loggingapp

HOST_MONGO = mongodb://localhost:27017/
DATABASE_MONGO = appskripsi

#RMQ_KLIK_HOST = 54.251.222.242
RMQ_KLIK_HOST = 172.31.26.30
RMQ_KLIK_USER = TMIgr
RMQ_KLIK_PASSWORD = tokohengkivan
RMQ_KLIK_VHOST = /
RMQ_KLIK_PORT = 5672

#RMQ_KLIK_URL = amqp://TMIgr:tokohengkivan@172.31.26.30//
CLOUDAMQP_URL = amqps://dkhxmbvy:Qhfy4ehXuCda8JtPgNUUYlbUP2E7R1Yi@octopus.rmq3.cloudamqp.com/dkhxmbvy

RMQ_HOST= octopus.rmq3.cloudamqp.com
RMQ_PORT= 5672
RMQ_USER= dkhxmbvy
RMQ_PASS= Qhfy4ehXuCda8JtPgNUUYlbUP2E7R1Yi
RMQ_VHOST= dkhxmbvy